# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                $$quote(${QNX_TARGET}/usr/include/bb/device) \
                $$quote(${QNX_TARGET}/usr/include/bb/data) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtXml) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtCore) \
                $$quote(${QNX_TARGET}/usr/include/bb/system)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                $$quote(${QNX_TARGET}/usr/include/bb/device) \
                $$quote(${QNX_TARGET}/usr/include/bb/data) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtXml) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtCore) \
                $$quote(${QNX_TARGET}/usr/include/bb/system)

            LIBS += -lQtCore \
                -lbbdevice \
                -lQtXml \
                -lbbpim \
                -lbbdata \
                -lbbsystem \
                -lbb \
                -lbbplatform

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            INCLUDEPATH += $$quote(D:/Dev/bbndk/target_10_0_10_822/qnx6/usr/include/qt4/QtCore) \
                $$quote(D:/Dev/bbndk/target_10_0_10_822/qnx6/usr/include/bb/data) \
                $$quote(D:/Dev/bbndk/target_10_0_10_822/qnx6/usr/include/bb/platform) \
                $$quote(D:/Dev/bbndk/target_10_0_10_822/qnx6/usr/include/bb/device) \
                $$quote(D:/Dev/bbndk/target_10_0_10_822/qnx6/usr/include/bb/system) \
                $$quote(D:/Dev/bbndk/target_10_0_10_822/qnx6/usr/include/qt4/QtXml) \
                $$quote(D:/Dev/bbndk/target_10_0_10_822/qnx6/usr/include/bb)

            DEPENDPATH += $$quote(D:/Dev/bbndk/target_10_0_10_822/qnx6/usr/include/qt4/QtCore) \
                $$quote(D:/Dev/bbndk/target_10_0_10_822/qnx6/usr/include/bb/data) \
                $$quote(D:/Dev/bbndk/target_10_0_10_822/qnx6/usr/include/bb/platform) \
                $$quote(D:/Dev/bbndk/target_10_0_10_822/qnx6/usr/include/bb/device) \
                $$quote(D:/Dev/bbndk/target_10_0_10_822/qnx6/usr/include/bb/system) \
                $$quote(D:/Dev/bbndk/target_10_0_10_822/qnx6/usr/include/qt4/QtXml) \
                $$quote(D:/Dev/bbndk/target_10_0_10_822/qnx6/usr/include/bb)

            LIBS += -lQtCore \
                -lbbdevice \
                -lQtXml \
                -lbbpim \
                -lbbdata \
                -lbbsystem \
                -lbb \
                -lbbplatform

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                $$quote(${QNX_TARGET}/usr/include/bb/device) \
                $$quote(${QNX_TARGET}/usr/include/bb/data) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtXml) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtCore) \
                $$quote(${QNX_TARGET}/usr/include/bb/system)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                $$quote(${QNX_TARGET}/usr/include/bb/device) \
                $$quote(${QNX_TARGET}/usr/include/bb/data) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtXml) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtCore) \
                $$quote(${QNX_TARGET}/usr/include/bb/system)

            LIBS += -lQtCore \
                -lbbdevice \
                -lQtXml \
                -lbbpim \
                -lbbdata \
                -lbbsystem \
                -lbb \
                -lbbplatform

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                $$quote(${QNX_TARGET}/usr/include/bb/device) \
                $$quote(${QNX_TARGET}/usr/include/bb/data) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtXml) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtCore) \
                $$quote(${QNX_TARGET}/usr/include/bb/system)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                $$quote(${QNX_TARGET}/usr/include/bb/device) \
                $$quote(${QNX_TARGET}/usr/include/bb/data) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtXml) \
                $$quote(${QNX_TARGET}/usr/include/bb) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtCore) \
                $$quote(${QNX_TARGET}/usr/include/bb/system)

            LIBS += -lQtCore \
                -lbbdevice \
                -lQtXml \
                -lbbpim \
                -lbbdata \
                -lbbsystem \
                -lbb \
                -lbbplatform

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/114.png) \
        $$quote($$BASEDIR/assets/Clist.qml) \
        $$quote($$BASEDIR/assets/Storage.qml) \
        $$quote($$BASEDIR/assets/VisualStyle.Bright/about.png) \
        $$quote($$BASEDIR/assets/VisualStyle.Dark/about.png) \
        $$quote($$BASEDIR/assets/about.qml) \
        $$quote($$BASEDIR/assets/ajax.js) \
        $$quote($$BASEDIR/assets/ic_default_image_square_light.png) \
        $$quote($$BASEDIR/assets/icon/avatar.png) \
        $$quote($$BASEDIR/assets/icon/ic_contact.png) \
        $$quote($$BASEDIR/assets/icon/ic_email_dk.png) \
        $$quote($$BASEDIR/assets/icon/ic_history.png) \
        $$quote($$BASEDIR/assets/icon/ic_info.png) \
        $$quote($$BASEDIR/assets/icon/ic_launcher.png) \
        $$quote($$BASEDIR/assets/icon/ic_logo.png) \
        $$quote($$BASEDIR/assets/icon/ic_nav_dark.png) \
        $$quote($$BASEDIR/assets/icon/ic_nav_home_light.png) \
        $$quote($$BASEDIR/assets/icon/ic_nav_light.png) \
        $$quote($$BASEDIR/assets/icon/ic_nav_like.png) \
        $$quote($$BASEDIR/assets/icon/ic_nav_likes_light.png) \
        $$quote($$BASEDIR/assets/icon/ic_nav_offline_dark.png) \
        $$quote($$BASEDIR/assets/icon/ic_nav_offline_light.png) \
        $$quote($$BASEDIR/assets/icon/ic_nav_past_light.png) \
        $$quote($$BASEDIR/assets/icon/ic_nav_setting_light.png) \
        $$quote($$BASEDIR/assets/icon/ic_next.png) \
        $$quote($$BASEDIR/assets/icon/ic_open.png) \
        $$quote($$BASEDIR/assets/icon/ic_open_link.png) \
        $$quote($$BASEDIR/assets/icon/ic_previous.png) \
        $$quote($$BASEDIR/assets/icon/ic_settings.png) \
        $$quote($$BASEDIR/assets/icon/ic_share.png) \
        $$quote($$BASEDIR/assets/icon/icon_001.png) \
        $$quote($$BASEDIR/assets/icon/icon_170.png) \
        $$quote($$BASEDIR/assets/icon/icon_189.png) \
        $$quote($$BASEDIR/assets/icon/icon_211.png) \
        $$quote($$BASEDIR/assets/main.qml) \
        $$quote($$BASEDIR/assets/reader-black.css) \
        $$quote($$BASEDIR/assets/reader.css) \
        $$quote($$BASEDIR/assets/reader.qml) \
        $$quote($$BASEDIR/assets/settings.qml) \
        $$quote($$BASEDIR/assets/storage.html)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/AppInfo.cpp) \
        $$quote($$BASEDIR/src/AppSettings.cpp) \
        $$quote($$BASEDIR/src/WebImageView.cpp) \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/AppInfo.h) \
        $$quote($$BASEDIR/src/AppSettings.hpp) \
        $$quote($$BASEDIR/src/WebImageView.h) \
        $$quote($$BASEDIR/src/applicationui.hpp)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/VisualStyle.Bright/*.qml) \
        $$quote($$BASEDIR/../assets/VisualStyle.Bright/*.js) \
        $$quote($$BASEDIR/../assets/VisualStyle.Bright/*.qs) \
        $$quote($$BASEDIR/../assets/VisualStyle.Dark/*.qml) \
        $$quote($$BASEDIR/../assets/VisualStyle.Dark/*.js) \
        $$quote($$BASEDIR/../assets/VisualStyle.Dark/*.qs) \
        $$quote($$BASEDIR/../assets/icon/*.qml) \
        $$quote($$BASEDIR/../assets/icon/*.js) \
        $$quote($$BASEDIR/../assets/icon/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}_zh_CN.ts) \
    $$quote($${TARGET}_zh_TW.ts) \
    $$quote($${TARGET}.ts)
